<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.daboross.metrics</groupId>
        <artifactId>metrics-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>net.daboross.metrics.bukkit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Bukkit Metrics Parent</name>
    <url>https://github.com/daboross/Plugin-Metric</url>

    <modules>
        <module>metrics</module>
        <module>metrics-lite</module>
    </modules>

    <repositories>
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
